DATABASE_URL=postgresql://neondb_owner:tKDcOiXI2C7N@ep-rapid-resonance-a2rjo60s-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
SHADOW_DATABASE_URL=postgresql://neondb_owner:tKDcOiXI2C7N@ep-rapid-resonance-a2rjo60s-pooler.eu-central-1.aws.neon.tech/shadow?sslmode=require
CI = false